<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Elk-W7-wmC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DmT-OK-ffl">
            <objects>
                <viewController id="BAU-py-ZMV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ipn-es-ixg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fYF-A2-FYY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEg-kN-Efk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="573"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YAx-43-OPu">
            <objects>
                <tableViewController id="gFJ-JN-FNp" customClass="SettingsTVC" customModule="SystemManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="u39-9L-Z1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Eft-aL-dal">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OA8-CO-aNG" customClass="ButtonTableViewCell" customModule="SystemManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OA8-CO-aNG" id="AFb-GY-hVq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DST-vd-9Ul">
                                                    <rect key="frame" x="0.0" y="11" width="375" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.24107345190000001" green="0.43553736879999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DST-vd-9Ul" firstAttribute="centerX" secondItem="AFb-GY-hVq" secondAttribute="centerX" id="5RW-qC-0Yr"/>
                                                <constraint firstItem="DST-vd-9Ul" firstAttribute="width" secondItem="AFb-GY-hVq" secondAttribute="width" id="8vp-aX-jT5"/>
                                                <constraint firstItem="DST-vd-9Ul" firstAttribute="top" secondItem="AFb-GY-hVq" secondAttribute="top" constant="11" id="IBi-4q-doT"/>
                                                <constraint firstItem="DST-vd-9Ul" firstAttribute="centerY" secondItem="AFb-GY-hVq" secondAttribute="centerY" id="bgf-jv-vS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="Wpf-3w-Qcv" customClass="UserStatusCell" customModule="SystemManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wpf-3w-Qcv" id="cKI-2o-kHl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authenticated User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxP-hi-JK9">
                                                    <rect key="frame" x="16" y="8" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOV-xg-HG6">
                                                    <rect key="frame" x="177" y="8" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-cn-7OA">
                                                    <rect key="frame" x="16" y="37" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVp-bG-KwS">
                                                    <rect key="frame" x="177" y="37" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NxP-hi-JK9" firstAttribute="top" secondItem="cKI-2o-kHl" secondAttribute="top" constant="8" id="7Qp-Dy-p5E"/>
                                                <constraint firstItem="1nN-cn-7OA" firstAttribute="top" secondItem="NxP-hi-JK9" secondAttribute="bottom" constant="8" id="8Kl-hl-d3F"/>
                                                <constraint firstItem="dVp-bG-KwS" firstAttribute="leading" secondItem="1nN-cn-7OA" secondAttribute="trailing" constant="10" id="96U-dG-Nlv"/>
                                                <constraint firstAttribute="trailing" secondItem="cOV-xg-HG6" secondAttribute="trailing" constant="8" id="DwH-Vj-LGM"/>
                                                <constraint firstItem="1nN-cn-7OA" firstAttribute="baseline" secondItem="dVp-bG-KwS" secondAttribute="baseline" id="LWv-PJ-eoI"/>
                                                <constraint firstItem="cOV-xg-HG6" firstAttribute="leading" secondItem="NxP-hi-JK9" secondAttribute="trailing" constant="8" id="ZAm-XV-5wW"/>
                                                <constraint firstItem="1nN-cn-7OA" firstAttribute="leading" secondItem="NxP-hi-JK9" secondAttribute="leading" id="b8L-8Q-mT1"/>
                                                <constraint firstAttribute="trailing" secondItem="dVp-bG-KwS" secondAttribute="trailing" constant="8" id="hZh-ap-DfV"/>
                                                <constraint firstItem="NxP-hi-JK9" firstAttribute="leading" secondItem="cKI-2o-kHl" secondAttribute="leading" constant="16" id="p5n-Bt-ea0"/>
                                                <constraint firstItem="cOV-xg-HG6" firstAttribute="baseline" secondItem="NxP-hi-JK9" secondAttribute="baseline" id="x6C-g6-m2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gFJ-JN-FNp" id="RMv-WA-Ehu"/>
                            <outlet property="delegate" destination="gFJ-JN-FNp" id="rGK-f6-vWk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="5Z6-Bn-mZZ"/>
                    <connections>
                        <outlet property="signInCell" destination="OA8-CO-aNG" id="FHB-zp-J8B"/>
                        <outlet property="userStatusCell" destination="Wpf-3w-Qcv" id="TSl-Sq-NNy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHH-LY-qXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="857.72113943028489"/>
        </scene>
        <!--Student List-->
        <scene sceneID="fsY-kh-Ibj">
            <objects>
                <viewController id="J2l-fO-jKq" customClass="StudentListViewController" customModule="SystemManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cD-P6-njp" customClass="StudentTableViewCell" customModule="SystemManager" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="syP-a9-0Ii">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="studentCell" rowHeight="55" id="pxl-ws-fi3" customClass="StudentTableViewCell" customModule="SystemManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pxl-ws-fi3" id="4vW-kC-VYI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6N-uu-oy2">
                                                    <rect key="frame" x="16" y="0.0" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAT-ko-we7">
                                                    <rect key="frame" x="107" y="0.0" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf9-og-kaU">
                                                    <rect key="frame" x="16" y="31" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fAT-ko-we7" firstAttribute="bottom" secondItem="V6N-uu-oy2" secondAttribute="bottom" id="3QX-uO-sSg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gf9-og-kaU" secondAttribute="trailing" constant="20" symbolic="YES" id="5Na-in-sIe"/>
                                                <constraint firstItem="fAT-ko-we7" firstAttribute="leading" secondItem="V6N-uu-oy2" secondAttribute="trailing" constant="9" id="Acb-yx-ge8"/>
                                                <constraint firstItem="V6N-uu-oy2" firstAttribute="leading" secondItem="4vW-kC-VYI" secondAttribute="leading" constant="16" id="EIo-sq-8Xg"/>
                                                <constraint firstItem="V6N-uu-oy2" firstAttribute="top" secondItem="4vW-kC-VYI" secondAttribute="top" id="hyv-SW-BMQ"/>
                                                <constraint firstItem="Gf9-og-kaU" firstAttribute="leading" secondItem="V6N-uu-oy2" secondAttribute="leading" id="lsZ-Ps-z0c"/>
                                                <constraint firstAttribute="trailing" secondItem="fAT-ko-we7" secondAttribute="trailing" constant="16" id="rat-xq-A04"/>
                                                <constraint firstAttribute="bottom" secondItem="Gf9-og-kaU" secondAttribute="bottom" constant="4" id="vdG-zb-eLt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstName" destination="fAT-ko-we7" id="qAh-Jx-wml"/>
                                            <outlet property="lastName" destination="V6N-uu-oy2" id="TE1-3K-egP"/>
                                            <outlet property="nickName" destination="Gf9-og-kaU" id="wTH-3O-GMw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Students" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-Oq-UeM">
                                <rect key="frame" x="16" y="577" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Missing Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwJ-Gi-fDp">
                                <rect key="frame" x="16" y="548" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13e-ze-9vc">
                                <rect key="frame" x="139" y="548" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuu-Pd-xcZ">
                                <rect key="frame" x="135" y="577" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="13e-ze-9vc" firstAttribute="leading" secondItem="NwJ-Gi-fDp" secondAttribute="trailing" constant="8" id="6zN-nd-5rg"/>
                            <constraint firstItem="syP-a9-0Ii" firstAttribute="trailing" secondItem="mYH-Yf-cJj" secondAttribute="trailing" id="BV0-xZ-Lkc"/>
                            <constraint firstItem="NwJ-Gi-fDp" firstAttribute="leading" secondItem="mYH-Yf-cJj" secondAttribute="leading" constant="16" id="K4M-c0-pgg"/>
                            <constraint firstItem="13e-ze-9vc" firstAttribute="bottom" secondItem="NwJ-Gi-fDp" secondAttribute="bottom" id="L6E-ch-R8z"/>
                            <constraint firstItem="mYH-Yf-cJj" firstAttribute="trailing" secondItem="xuu-Pd-xcZ" secondAttribute="trailing" constant="16" id="QKc-LG-i5M"/>
                            <constraint firstItem="cL0-Oq-UeM" firstAttribute="top" secondItem="NwJ-Gi-fDp" secondAttribute="bottom" constant="8" id="Qng-w5-WoM"/>
                            <constraint firstItem="cL0-Oq-UeM" firstAttribute="leading" secondItem="mYH-Yf-cJj" secondAttribute="leading" constant="16" id="Re6-Ce-QKz"/>
                            <constraint firstItem="mYH-Yf-cJj" firstAttribute="trailing" secondItem="13e-ze-9vc" secondAttribute="trailing" constant="16" id="WkI-VK-GI2"/>
                            <constraint firstItem="mYH-Yf-cJj" firstAttribute="bottom" secondItem="syP-a9-0Ii" secondAttribute="bottom" id="aGV-6Q-6ja"/>
                            <constraint firstItem="xuu-Pd-xcZ" firstAttribute="leading" secondItem="cL0-Oq-UeM" secondAttribute="trailing" constant="8" id="jOj-tk-PEO"/>
                            <constraint firstItem="xuu-Pd-xcZ" firstAttribute="bottom" secondItem="cL0-Oq-UeM" secondAttribute="bottom" id="oUv-Oa-DCM"/>
                            <constraint firstItem="syP-a9-0Ii" firstAttribute="leading" secondItem="mYH-Yf-cJj" secondAttribute="leading" id="t59-M0-bJs"/>
                            <constraint firstItem="syP-a9-0Ii" firstAttribute="top" secondItem="mYH-Yf-cJj" secondAttribute="top" id="xdM-lY-duw"/>
                            <constraint firstItem="mYH-Yf-cJj" firstAttribute="bottom" secondItem="cL0-Oq-UeM" secondAttribute="bottom" constant="20" id="yIK-2L-Ctt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYH-Yf-cJj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Student List" id="pWP-fJ-acJ"/>
                    <connections>
                        <outlet property="studentListTable" destination="syP-a9-0Ii" id="wa1-ZW-y9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBE-3J-xru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="-198.35082458770617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iCV-qD-10n">
            <objects>
                <navigationController id="i5T-t7-Cfr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dSk-0P-DLb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J2l-fO-jKq" kind="relationship" relationship="rootViewController" id="DLP-dB-PHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3D-gO-YcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4do-Qy-HP0">
            <objects>
                <tabBarController id="Elk-W7-wmC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TpT-9G-D1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ej6-Pu-xAy" kind="relationship" relationship="viewControllers" id="YmX-a4-VBS"/>
                        <segue destination="Rti-S1-I0P" kind="relationship" relationship="viewControllers" id="6kN-94-KXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptn-rK-xhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="156"/>
        </scene>
        <!--Students-->
        <scene sceneID="lcL-aT-LS6">
            <objects>
                <splitViewController id="ej6-Pu-xAy" customClass="StudentSplitViewController" customModule="SystemManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" image="user-icon" landscapeImage="user-icon" id="oBz-rL-Zns"/>
                    <connections>
                        <segue destination="i5T-t7-Cfr" kind="relationship" relationship="masterViewController" id="Lvw-8u-ivp"/>
                        <segue destination="BAU-py-ZMV" kind="relationship" relationship="detailViewController" id="PrE-HV-GDO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fY-Ca-t7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-198"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UW7-Ie-YaA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rti-S1-I0P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="RqS-40-mgQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y49-9v-kyk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gFJ-JN-FNp" kind="relationship" relationship="rootViewController" id="JIy-zV-1Vn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q30-5w-BIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="user-icon" width="30" height="30"/>
    </resources>
</document>
